{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red30\green30\blue30;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c15686\c15686\c15686;}
\margl1440\margr1440\vieww15840\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You must run the following curl code into the terminal while the server is live:\
\
Run the server by running \'91node index1.js\'92 in the terminals directory/\
\
Add a shoe item:\
\
curl --data \'93type=EnterText&size=EnterText\'94 \'91http://localhost:3000/shoes'\
\
Updating a itemL\
\
//curl -X PUT -d "type=EnterText -d "size=EnterText\'94 'http://localhost:3000/shoes/3' \
\
3 = \'91 The id number and index\'92\
\
You may retrieve the list by going to the URL:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:3000/shoes\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 You may retrieve the shoe list filtered by size by going to the URL:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:3000/shoes/shoesizeGoesHere									\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
You must run the following curl code into the terminal while the server is live:\
\
Run the server by running \'91node index.js\'92 in the terminals directory/\
\
Add a user :\
\
curl --data \'93email=EnterText&password=EnterText\'94 \'91http://localhost:3000/users'\
\
Updating a User\
\
//curl -X PUT -d \'93email=EnterText -d \'93password=EnterText\'94 'http://localhost:3000/shoes/3' \
\
3 = \'91 The id number and index\'92\
\
You may retrieve the list by going to the URL:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:3000/users\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
}